<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jessica Scharrer</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top_container">
    <img class="top-cloud" src="images/cloud.png" alt="clous_image">
    <h1>I'm Jess.</h1>
    <h2>
      Engineer/learning to <span class="pro">pro</span>gram
    </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="clous_image">
    <img src="images/mountain.png" alt="mountain_image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="me_pic" src="images/me_and_b_crop.png" alt="jess-image">
      <h2>Hello.</h2>
      <p class="intro">I am a recent Purdue graduate in the field of materials engineering, exploring my passion for combining technology with art.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skills-image" src="images/competence.png" alt="skills-image">
        <h3>Minitab & Microsoft Office</h3>
        <p>Previous experience using Minitab and Microsoft Office products for lab based statistical analysis and data analysis in a manufacturing setting.</p>
      </div>
      <div class="skill-row">
        <img class="art-image" src="images/computer-art.png" alt="computer-with-art">
        <h3>Digital and Traditional Art</h3>
        <p>Utilize a variety of 2D mediums to create art for myself and the enjoyment of others. Digital art completed with a Wacom Tablet utilizing Correl, PaintTool SAI, and Adobe Photoshop.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Get to know me better!</h3>
      <p class="conclusion">You can reach me via email or LinkedIn for any freelance suggestions. I would love to get in touch!</p>
      <a class="btn" href="mailto:jscharrer96@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jessica-scharrer-130067166/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/jessicascharrer">GitHub</a>
    <p class="copyright">© 2018 Jessica Scharrer.</p>
  <h4 style="color:#f5b461">Icon Credit</h4>
  <div style="color:#f5b461">Icons made by <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <div style="color:#f5b461">Icons made by <a href="https://www.flaticon.com/authors/xnimrodx" title="xnimrodx">xnimrodx</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </div>
</body>

</html>
